<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="mainHBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="80.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fx:id="onlineIndicator" fill="#d3d3d3" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="5.0" />
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fx:id="avatar" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <image>
                  <Image url="@images/defaultUserAvatar.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="181.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" />
                  <Label fx:id="fullName" prefHeight="0.0" text="Unknown user name">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-2.5" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="inviteStatus" text="Unkown invite status">
                     <VBox.margin>
                        <Insets top="-3.0" />
                     </VBox.margin></Label>
                  <SplitMenuButton fx:id="btnShowPage" mnemonicParsing="false" text="Show page in browser">
                    <items>
                      <MenuItem fx:id="miWriteMsg" mnemonicParsing="false" text="Write message" />
                    </items>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </SplitMenuButton>
               </children>
            </VBox>
         </children>
         <HBox.margin>
            <Insets left="5.0" right="5.0" />
         </HBox.margin>
      </HBox>
   </children>
</HBox>
