<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="300" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alexiuscrow.epl.controllers.MainController">
   <children>
      <GridPane alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ChoiceBox fx:id="chbParticipant" maxWidth="1.7976931348623157E308" prefHeight="16.0" />
            <Button fx:id="btnSettings" maxWidth="1.7976931348623157E308" text="Settings" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gui/images/settingsBtn.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets left="7.0" />
               </GridPane.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </GridPane>
      <ListView fx:id="lvParticipants" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="lblNotify" text="Notify" />
            <ImageView fx:id="imgNotify" fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
   </padding>
</VBox>
